html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  font: 13px helvetica, arial, freesans, clean, sans-serif;
  line-height: 1.4rem;
}

header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #f3f3f3;
  height: 55px;
  margin-bottom: 15px;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 5px 20px;
}

li {
  padding: 0 7px;
}

li a {
  color: black;
  text-decoration: none;
}

footer {
  text-align: center;
  border-top: 1px solid #cacaca;
  padding: 5px 0;
  margin-top: 50px;
}

main {
  display: flex;
  flex-wrap: wrap;
}

img.main-image {
  height: 424px;
  width: 424px;
  border: 1px solid #cacaca;
  border-radius: 3px;
}

.logo img {
  padding: 5px 0 0 20px;
  height: 22px;
}

.footer-logo img {
  height: 15px;
}

.cat-element {
  margin: 10px;
  width: 424px;
}

.author-icon {
  width: 28px;
  height: 28px;
  border-radius: 3px;
}

.image-footer {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cacaca;
  font-size: 16px;
  font-weight: bold;
  color: #777777;
  margin-bottom: 20px;
  align-items: center;
}

.number {
  color: #cacaca;
}

.image-footer a {
  text-decoration: none;
  color: #333333;
}

.underline {
  line-height: 1px;
}

@media (max-width: 500px) {
  header {
    padding-bottom: 10px;
    display: block;
    position: fixed;
    width: 100%;
  }

  nav {
    margin: 0 auto;
  }

  ul {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 200px;
  }

  img.main-image {
    height: 100%;
    width: 100%;
    border: 1px solid #cacaca;
    border-radius: 3px;
  }

  img.header-logo {
    padding: 7px 0 0 0;

  }

  p.logo {
    margin: 0 auto;
    text-align: center;
  }

  div.top-image {
    margin-top: 80px;
  }

  .cat-element {
    margin: 10px auto 0 auto;
    width: 80%;
  }
}